hawtio-backend-middleware: @hawtio/backend-middleware
@hawtio/backend-middleware
Index
Type aliases
HawtioBackendOptions
URIOptions
Variables
log
Functions
getTargetURI
hawtioBackend
proxy
Object literals
defaultOptions
Type aliases
HawtioBackendOptions
HawtioBackendOptions: { logLevel: ILogLevel }
Type declaration
logLevel: ILogLevel
Log level
URIOptions
URIOptions: { hostname: string; password?: undefined | string; path: string; port: string; proto: string; query: qs.ParsedQs; username?: undefined | string }
Type declaration
hostname: string
Optional password?: undefined | string
path: string
port: string
proto: string
query: qs.ParsedQs
Optional username?: undefined | string
Variables
Const log
log: ILogger = Logger.get('hawtio-backend')
Functions
getTargetURI
getTargetURI(options: URIOptions): string
Parameters
options: URIOptions
Returns string
hawtioBackend
hawtioBackend(options?: HawtioBackendOptions): Router
Parameters
Default value options: HawtioBackendOptions = defaultOptions
Returns Router
proxy
proxy(uri: string, req: Request, res: Response): proxy
Parameters
uri: string
req: Request
res: Response
Returns proxy
Object literals
Const defaultOptions
defaultOptions: object
logLevel
logLevel: ILogLevel = Logger.INFO
